<html>
<head>

<title> formulario </title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <link rel="stylesheet"  href="style.css">
      <meta charset="utf-8">
      <title>Pizzaria</title>
    </head>
    <body>

      <ul>
  <img src="1.png" width="80">
        <li><a href="../cardapio/index.html">Cardapio</a></li>
         <li><a href="../index.html">☰Home</a></li>
          </div>
        </li>
      </ul>
      <h1>Horse pizzaria</h1>


<h2>Seja bem vindo a nossa pizzaria que atende a mais de 1500 anos na produção das melhores massas da cidade, diferentemente de outras pizzarias da redondeza a nossa sempre prioriza pela qualidade, com alimentos produzidos naturalmente e especialmente para a nossa pizzaria! Fique à vontade para experimentar a melhor pizza da sua vida... Peça agora mesmo e a receba em muito pouco tempo, afinal temos a entrega mais rápida do mundo. Nossa pizzaria abrange os melhores chefes da culinária italiana, com o melhor treinamento que o dinheiro pode pagar.</h2>



<br><br>

<h3>Entre em contato conosco: </h3>
<FORM ACTION="mailto:testet&gmail.com" METHOD="POST" ENCTYPE="text/plain">


 seu nome:&nbsp&nbsp <INPUT TYPE="TEXT" NAME="email" SIZE="35"> <br>
Seu e-mail: <INPUT TYPE="TEXT" NAME="email" SIZE="35"> <br>
<br>


  Oque achou da pizzaria?:<br>
  &nbsp&nbsp<INPUT TYPE="CHECKBOX" NAME="bens" VALUE="c"> Legal<br>
  &nbsp<INPUT TYPE="CHECKBOX" NAME="bens" VALUE="a"> ruim <br>
&nbsp&nbsp&nbsp&nbsp&nbsp <INPUT TYPE="CHECKBOX" NAME="bens" VALUE="m"> pessima<br><br>

  </SELECT>



  Deixe seu comentario:<br>
  <TEXTAREA NAME="observacoes" ROWS="5" COLS="60"></TEXTAREA><br>

  <INPUT TYPE="SUBMIT" VALUE="Enviar ">
  <INPUT TYPE="RESET". VALUE="Limpar">

  </FORM>
  <br><br><br><br><br>
  <footer >
    <p>&copy; 2023; Telefone:(99)9999-9999 email: hose.pizzaria@gmail.com</p>
  </footer>
  </body>
  </html>
